<TeXmacs|2.1.2>

<style|<tuple|generic|french>>

<\body>
  <doc-data|<doc-title|Rapport projet>|<doc-author|<author-data|<author-name|Salman
  HOUDAIBI>>>>

  <section|Semaine 2 du Q2 - 19/02/2025>

  J'ai du mal à comprendre ce que je dois faire. j'ai reçu une carte SD de
  RPI mais je sais pas si ce qu'il y a dans la carte m'est utile. En fait je
  vois déjà mal ce que je dois faire en tant que tel. On m'a dit
  d'implémenter le projet, mais pour l'instant c'est assez obscur.

  J'ai l'impression que j'avance pas. J'arrive pas à setup un wifi sur la RPI
  étant donné qu'il y a surement pas de driver d'installé. J'ai une
  arborescence de fichier argos dont je ne sais que faire concrètement. Je
  pense qu'il y a un monde où je démarre de zéro.\ 

  <with|font-series|bold|Demander à gpt de m'éclairer>: il explique bien
  l'arborescence, mais je comprends toujours pas à quoi servent les choses.
  De plus, certains fichiers sont <with|font-shape|italic|inutilisables> car
  mal copiés.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|C:\\Users\\Salman\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_30.tm>>
    <associate|auto-2|<tuple|1.1|?|C:\\Users\\Salman\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_30.tm>>
  </collection>
</references>